# xDataServer

./: .gitignore  README.md  pom.xml
authorityCenter/: README.md  pom.xml
authorityCenter/src/main/java/cn/chinaunicom/: App.java
authorityCenter/src/main/java/cn/chinaunicom/config/: Config.java
authorityCenter/src/main/java/cn/chinaunicom/controller/: RoleController.java  UserController.java
authorityCenter/src/main/java/cn/chinaunicom/model/: User.java
authorityCenter/src/main/java/cn/chinaunicom/util/: DataSourceContextHolder.java  DynamicDataSource.java
authorityCenter/src/main/resources/: application.properties  datasource_dev.xml  log4j2.json
mongoServer/: README.md  pom.xml
mongoServer/src/main/java/cn/chinaunicom/: App.java
mongoServer/src/main/java/cn/chinaunicom/controller/: RoleController.java  UserController.java
mongoServer/src/main/java/cn/chinaunicom/model/: User.java
mongoServer/src/main/resources/: application.properties
util/: README.md  pom.xml
util/src/main/java/cn/chinaunicom/config/: BeanConfig.java  InterceptorConfig.java
util/src/main/java/cn/chinaunicom/filter/: ResponseResultInterceptor.java
util/src/main/java/cn/chinaunicom/util/annotation/: ResponseResult.java
util/src/main/java/cn/chinaunicom/util/annotation/handler/: ResponseResultHandler.java
util/src/main/java/cn/chinaunicom/util/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
util/src/main/resources/: log4j2.json
